# WzyRPC

MyRPC/: pom.xml
MyRPC/src/main/java/client/: ConcurrentTestClient.java  IOClient.java  TestClient.java
MyRPC/src/main/java/client/cache/: ServiceCache.java
MyRPC/src/main/java/client/circuitBreaker/: CircuitBreakProvider.java  CircuitBreaker.java
MyRPC/src/main/java/client/netty/handler/: NettyClientHandler.java
MyRPC/src/main/java/client/proxy/: ClientProxy.java
MyRPC/src/main/java/client/retry/: GuavaRetry.java
MyRPC/src/main/java/client/rpcClient/: RpcClient.java
MyRPC/src/main/java/client/serviceCenter/: ServiceCenter.java
MyRPC/src/main/java/common/entity/: Constants.java  Order.java  User.java
MyRPC/src/main/java/common/message/: MessageType.java  RpcRequest.java  RpcResponse.java
MyRPC/src/main/java/common/service/: OrderService.java  UserService.java
MyRPC/src/main/java/server/: TestServer.java
MyRPC/src/main/java/server/provider/: ServiceProvider.java
MyRPC/src/main/java/server/rateLimit/: RateLimit.java
MyRPC/src/main/java/server/serverInstance/: RpcServer.java
MyRPC/src/main/java/server/serviceRegister/: ServiceRegister.java
wzyrpc/: pom.xml
wzyrpc/wzyrpc-api/: pom.xml
wzyrpc/wzyrpc-common/: pom.xml
wzyrpc/wzyrpc-consumer/: pom.xml
wzyrpc/wzyrpc-core/: pom.xml
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/cache/: ServiceCache.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/circuitBreaker/: CircuitBreakProvider.java  CircuitBreaker.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/netty/handler/: NettyClientHandler.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/netty/nettyInitializer/: NettyClientInitializer.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/proxy/: ClientProxy.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/retry/: GuavaRetry.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/rpcClient/: RpcClient.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/rpcClient/impl/: NettyRpcClient.java  SocketRpcClient.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/serviceCenter/: ServiceCenter.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/serviceCenter/balance/: ConsistentHashRing.java  HashRingManager.java  LoadBalance.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/serviceCenter/balance/impl/: ConsistencyHashLoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/serviceCenter/impl/: ZKServiceCenter.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/client/serviceCenter/watcher/: WatchZK.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/netty/handler/: NettyRPCServerHandler.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/netty/nettyInitializer/: NettyServerInitializer.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/provider/: ServiceProvider.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/rateLimit/: RateLimit.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/rateLimit/impl/: TokenBucketRateLimit.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/rateLimit/provider/: RateLimitProvider.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/serverInstance/: RpcServer.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/serverInstance/impl/: NettyRpcServer.java  SimpleRpcServer.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/serverInstance/work/: WorkThread.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/serviceRegister/: ServiceRegister.java
wzyrpc/wzyrpc-core/src/main/java/com/wzy/server/serviceRegister/impl/: ZKServiceRegister.java
wzyrpc/wzyrpc-provider/: pom.xml
(+49 files in other folders)
